# Online_Hotel_Management_System

./: Online Hotel Management System.docx
administration-service/: HELP.md  pom.xml
administration-service/src/main/java/com/casestudy/administrationservice/: AdministrationServiceApplication.java
administration-service/src/main/java/com/casestudy/administrationservice/config/: SecurityConfigurer.java  SpringFoxConfig.java
administration-service/src/main/java/com/casestudy/administrationservice/controller/: AdminController.java
administration-service/src/main/java/com/casestudy/administrationservice/exception/: EmptyInputException.java  GlobalExceptionHandler.java  IdNotFoundException.java
administration-service/src/main/java/com/casestudy/administrationservice/filter/: JwtRequestFilter.java
administration-service/src/main/java/com/casestudy/administrationservice/model/: Admin.java  AuthenticationRequest.java  AuthenticationResponse.java  Departments.java  Guest.java  Reservation.java  Room.java  Staffs.java
administration-service/src/main/java/com/casestudy/administrationservice/repository/: AdminRepository.java  DepartmentRepository.java
administration-service/src/main/java/com/casestudy/administrationservice/service/: DepartmentService.java  DepartmentServiceImpl.java  MyUserDetailsService.java  ReportsService.java  ReportsServiceImpl.java
administration-service/src/main/java/com/casestudy/administrationservice/util/: JwtUtil.java
administration-service/src/test/java/com/casestudy/administrationservice/: AdministrationServiceApplicationTests.java
administration-service/src/test/java/com/casestudy/administrationservice/departmentservice/: DepartmentTest.java
administration-service/src/test/java/com/casestudy/administrationservice/reportsservice/: ReportsTest.java
cloud-gateway/: HELP.md  pom.xml
cloud-gateway/src/main/java/com/casestudy/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/casestudy/cloudgateway/controller/: GatewayController.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/casestudy/cloudgateway/: CloudGatewayApplicationTests.java
config-server/: HELP.md  pom.xml
config-server/src/main/java/com/casestudy/configserver/: ConfigServerApplication.java
config-server/src/test/java/com/casestudy/configserver/: ConfigServerApplicationTests.java
manager-service/manager-service/: HELP.md  pom.xml
manager-service/manager-service/src/main/java/com/micro/managerservice/: ManagerServiceApplication.java
manager-service/manager-service/src/main/java/com/micro/managerservice/config/: SecurityConfigurer.java  SpringFoxConfig.java
manager-service/manager-service/src/main/java/com/micro/managerservice/controller/: ManagerController.java
manager-service/manager-service/src/main/java/com/micro/managerservice/exception/: EmptyInputException.java  GlobalExceptionHandler.java  IdNotFoundException.java
manager-service/manager-service/src/main/java/com/micro/managerservice/filter/: JwtRequestFilter.java
manager-service/manager-service/src/main/java/com/micro/managerservice/models/: AuthenticationRequest.java  AuthenticationResponse.java  Inventory.java  Manager.java  Room.java  Staffs.java
manager-service/manager-service/src/main/java/com/micro/managerservice/repository/: InventoryRepository.java  ManagerRepository.java  RoomRepository.java  (+1 more)
my-eureka-server/: HELP.md  pom.xml
my-eureka-server/src/main/java/com/casestudy/myeurekaserver/: MyEurekaServerApplication.java
my-eureka-server/src/main/resources/: application.yml
my-eureka-server/src/test/java/com/casestudy/myeurekaserver/: MyEurekaServerApplicationTests.java
receptionist-service/receptionist-service/: HELP.md  pom.xml
receptionist-service/receptionist-service/src/main/java/com/micro/receptionistservice/: ReceptionistServiceApplication.java
receptionist-service/receptionist-service/src/main/java/com/micro/receptionistservice/config/: MessagingConfig.java  SecurityConfigurer.java  SpringFoxConfig.java
receptionist-service/receptionist-service/src/main/java/com/micro/receptionistservice/controller/mycontrols/: ReservationController.java
receptionist-service/receptionist-service/src/main/java/com/micro/receptionistservice/exception/: EmptyInputException.java  GlobalExceptionHandler.java  IdNotFoundException.java
receptionist-service/receptionist-service/src/main/java/com/micro/receptionistservice/filter/: JwtRequestFilter.java
receptionist-service/receptionist-service/src/main/java/com/micro/receptionistservice/models/: AuthenticationRequest.java  AuthenticationResponse.java  AvailableRoom.java  Guest.java  Payment.java  Receptionist.java  Reservation.java  Room.java
receptionist-service/receptionist-service/src/main/java/com/micro/receptionistservice/repository/: GuestRepository.java  PaymentRepository.java  ReceptionistRepo.java  ReservationRepository.java  RoomRepository.java
receptionist-service/receptionist-service/src/main/java/com/micro/receptionistservice/services/: GuestServices.java  GuestServicesImpl.java  MyUserDetailsService.java  PaymentService.java  PaymentServiceImpl.java  ReservationServices.java  ReservationServicesImpl.java  RoomServices.java  RoomServicesImpl.java
receptionist-service/receptionist-service/src/main/java/com/micro/receptionistservice/util/: JwtUtil.java
receptionist-service/receptionist-service/src/main/resources/: application.yml
receptionist-service/receptionist-service/src/test/java/com/micro/receptionistservice/: ReceptionistServiceApplicationTests.java
receptionist-service/receptionist-service/src/test/java/com/micro/receptionistservice/guestservice/: GuestTest.java
receptionist-service/receptionist-service/src/test/java/com/micro/receptionistservice/paymentservice/: PaymentTest.java
receptionist-service/receptionist-service/src/test/java/com/micro/receptionistservice/reservationservice/: ReservationTest.java
receptionist-service/receptionist-service/src/test/java/com/micro/receptionistservice/roomservice/: AvailableRoomTest.java
(+2 files in other folders)
